<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.farshad</groupId>
		<artifactId>MoneyParent</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>MoneyRunner</artifactId>
	<packaging>jar</packaging>
	
	<dependencies>

		<!-- OTHER MODULES -->
		<dependency>
			<groupId>com.farshad</groupId>
			<artifactId>MoneyInteractors</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.farshad</groupId>
			<artifactId>MoneyDBAdapterJPA</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.farshad</groupId>
			<artifactId>MoneyController</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-core</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.9</version>
		</dependency>

	</dependencies>
	<build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>3.2.1</version>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>shade</goal>
					</goals>
					<configuration>
						<transformers>
							<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
								<mainClass>com.farshad.money.runner.SparkRunner</mainClass>
							</transformer>
							<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
								<resource>META-INF/spring.handlers</resource>
							</transformer>
							<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
								<resource>META-INF/spring.schemas</resource>
							</transformer>
						</transformers>
						<shadedArtifactAttached>true</shadedArtifactAttached>
						<!-- optional -->
						<shadedClassifierName>executable</shadedClassifierName>
						<artifactSet>
							<excludes>
								<exclude>junit:junit</exclude>
								<exclude>*:xml-apis</exclude>
							</excludes>
						</artifactSet>
					</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>
	</build>

</project>
