<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.farshad</groupId>
	<artifactId>MoneyParent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<junit.version>4.11</junit.version>
		<guice.version>4.0</guice.version>
		<hibernate.version>5.0.3.Final</hibernate.version>
	</properties>

	<modules>
		
		<module>MoneyPorts</module>
		<module>MoneyEntities</module>
		<module>MoneyInteractors</module>
		<module>MoneyDBAdapterJPA</module>
		<module>MoneyRunner</module>
		<module>MoneyController</module>

	</modules>

	<dependencies>
			<!-- TEST -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>2.0.2-beta</version>
				<scope>test</scope>
			</dependency>
	
			<!-- LOG -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>1.7.5</version>
			</dependency>


	</dependencies>
	
	<dependencyManagement>
		<dependencies>
	
		</dependencies>	
	</dependencyManagement>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>